# Changelog

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  index.html  settings.gradle
gradle/scripts/: repositories.gradle
run/: options.txt  usercache.json
run/config/: ctnhchangelog-client.toml
run/crash-reports/: crash-2026-02-12_20.02.02-client.txt
run/saves/新的世界/: level.dat_old
run/saves/新的世界 (1)/: level.dat_old
run/saves/新的世界 (1)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (1)/entities/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (1)/poi/: r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界 (1)/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca
run/saves/新的世界 (2)/: level.dat_old
run/saves/新的世界 (2)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (2)/entities/: r.-1.-1.mca  r.-1.0.mca  r.-2.-1.mca  r.-2.0.mca
run/saves/新的世界 (2)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (2)/region/: r.-2.-1.mca  r.-2.0.mca
run/saves/新的世界 (2)/stats/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (3)/: level.dat_old
run/saves/新的世界 (3)/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界 (3)/entities/: r.-1.0.mca  r.0.0.mca
run/saves/新的世界 (3)/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界 (3)/poi/: r.-1.0.mca
run/saves/新的世界 (3)/region/: r.-1.-1.mca  r.-1.1.mca  r.0.-1.mca  r.0.1.mca
run/saves/新的世界/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/新的世界/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/新的世界/poi/: r.0.0.mca
run/saves/新的世界/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/新的世界/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/com/mmyddd/mcmod/changelog/: Config.java
src/main/java/com/mmyddd/mcmod/changelog/client/: ChangelogDetailScreen.java  ChangelogEntry.java  ChangelogList.java  ChangelogOverviewScreen.java  ChangelogScreen.java  ChangelogTab.java  VersionCheckService.java
src/main/java/com/mmyddd/mcmod/changelog/mixin/: CreateWorldScreenMixin.java  SelectWorldScreenMixin.java  TabButtonMixin.java  TabNavigationBarBuilderMixin.java  TitleScreenMixin.java
src/main/java/io/github/cpearl0/ctnhchangelog/: CTNHChangelog.java
src/main/java/io/github/cpearl0/ctnhchangelog/client/: ChangelogEntry.java  ChangelogList.java  ChangelogScreen.java  ChangelogTab.java
src/main/java/io/github/cpearl0/ctnhchangelog/mixin/: CreateWorldScreenMixin.java  SelectWorldScreenMixin.java
src/main/java/io/github/cpearl0/ctnhchangelog/mixin/accessor/: TabNavigationBarAccessor.java
src/main/resources/: changelog.json  ctnhchangelog.mixins.json
src/main/resources/assets/ctnhchangelog/lang/: en_us.json  zh_cn.json
