# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx6G
org.gradle.parallel = true
org.gradle.caching = true

# Base properties
minecraft_version=1.20.1
forge_version=47.4.1
mapping_channel=parchment
mapping_version=2023.09.03

# Mod Properties
mod_version=1.0.0
maven_group=io.github.cpearl0.ctnhchangelog
archives_base_name=CTNHChangelog
mod_id=ctnhchangelog
mod_name=CTNHChangelog
mod_url=
mod_author=CTNH Team
mod_description=Changelog viewer for Create: New Horizon modpack.
mod_license=LGPLv3
